CREATE TABLE hosts (
    id BIGINT UNSIGNED DEFAULT(uuid_short()) PRIMARY KEY,
    hostname VARCHAR(255) NOT NULL UNIQUE,
    ip VARBINARY(16) NOT NULL,
    mac BINARY(6) NOT NULL,
    INDEX(hostname)
);